alfredo sauce
bagels, 1/24/16, 1/28/16
basil
bread, 1/24/16
butter
carrots, 1/19/16
cereal
cheese
chundo
corn tortillas
cream cheese, , 3/26/16
crimini mushrooms, 1/24/16
frozen pasta, , 2/11/16
garlic, 1/19/16
grapes, 1/24/16
jelly, 1/19/16
kakra
macaroni and cheese
maggi noodles
maple pecan granola
maple syrup
marinara sauce
mexican cheese blend, , 1/29/16
milk, , 2/4/16
nuts
olive oil
onions, 1/24/16
oregano
pasta
peanut butter, 1/19/16
pepper
plain cream cheese, , 3/26/16
salsa
salt
sauce
sour cream, 1/24/16, 4/4/16
strawberry cream cheese, , 4/15/16
string cheese, , 2/28/16
sugar
thyme
tortillas
waffles
yogurt, , 3/8/16
